<html>
        <head>
                <title>School Registration</title>
                <link rel="stylesheet" type="text/css" href="text.css">

          <style>
             body {
                background-image: url("background.jpg");
                background-size: 1200px 1000px;
                background-repeat: no-repeat;
              }
         h1 {
         text-align: center; font-size: 30px;
        }
        input[type=button] {
  background-color:wheat;
  border: none;
  color: black;
  padding: 10px 14px;
  margin: 4px 8px;
  cursor: pointer;
}
        input[type=text] {
  width: 20%;
  padding: 10px 18px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 4px ;
  border-radius: 4px;
}                 
            </style>
            </head>
            <body>
         <h1> Masiqhakaze Secondary School</h1>  
         <hr>     
         <h1>Login Screen</h1>
<form>
        <p>Username:<br>
        <input type="text" name="username"></p>
       <p>Password:<br>
        <input type="text" name="password"></p>

<a href="HomePage.html">
    <input type="button" value="Submit">
</a>
</form>

            </body> 
</html>