<html>
    <head>
                <title>School Registration</title>
                <link rel="stylesheet" type="text/css" href="text.css">
                <style>
                body {
                    background-color: lightblue;
                    }
                    h1{
                        text-align: center; font-size: 30px;
                    }
                 h3{
                     text-decoration: underline; font-size: 26; text-align: center;
} 

p.uppercase {
  text-transform: uppercase;
}
input[type=text] {
  width: 20%;
  padding: 8px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 4px;
  border-radius: 4px;
}
input[type=password] {
  width: 20%;
  padding: 8px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 4px;
  border-radius: 4px;
}

                </style>     
     </head>
     <body>
        <h1> Masiqhakaze Secondary School</h1>
        <hr>
         <h3> REGISTRATION FORM</h3>
         <P class="uppercase"><b>Please enter your details:</b></P>
            <form  type=get action="HomePage.html">
                    <p>First name:<br>
     <input type=text name="firstname" for="firstname"></p>
     <p>Surname:<br>
    <input type="text" name="surname"></p>
   <p> Age:<br>
   <input type="text" name="Age"><br></p>
  <p> Gender <input type="radio" name="gender" value="male" checked> Male <input type="radio" name="gender" value="female"> Female</p>
    <p>Email Adress:<br>
    <input type="text" name="email"></p>
    <p>Password:<br>
        <input type="password" name="password"></p>
        <p>Confirm Password:<br>
            <input type="password" name="confirmpass"></p>
        <p colspan=2><input type="submit" value="Submit" style= width:80px;height:40px></p> 
            </form>


     </body>
</html>